@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import "./nav-button.css";
@import "./mobile-nav.css";
@import "./media.css";
@import "./buttons.css";



body{
    font-family: 'Poppins', sans-serif;
    color: #161414;
}

.none{
    display: none!important;
}

.header {
    background-image: url(./../img/header-img/bg-img.jpg);
    border-radius: 0 0 60px 60px;
    color: #fff;
    padding: 31px 0 99px;
    height: 808px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}
.container{
    max-width: 1436px;
    padding: 0 30px;
    margin: 0 auto;
}
.container__header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 54px;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    padding: 0 5px;
}

.nav-list__link {
    opacity: 0.7;
}

.nav-list__link:hover{
    opacity: 1;
    transition: all 0.2s ease-in;
}
.link-active{
    opacity: 1;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-user__text {
    font-size: 14px;
    text-align: end;
}
.nav-user__greeting {
    opacity: 0.5;
}
.nav-user__name {
    font-weight: 600;
    white-space: nowrap
}
.nav-user__photo {
    position: relative;
    
}
.nav-user__photo img{
    border-radius: 50%;
}

.nav-user__photo::after{
    content: '';
    position: absolute;
    display: block;
    background-color: #FF0000;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 0;
    right: 0;

}


.header-title {
    text-align: center;
    font-size: 48px;
    line-height: 62px;
    font-weight: 600;
    margin-bottom: 32px;
}

.header-btn__text{
    font-size: 18px;
    font-weight: 600;
}

.header-form {
    margin: 0 auto;
    background-color: #fff;
    width:1140px ;
    height: auto;
    padding: 8px;
    border-radius: 12px;
}

.header-form__row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-item__location {
    background: url(./../img/header-img/location.svg) no-repeat;
    
    
}
.row-item__activity{
    background: url(./../img/header-img/activity.svg) no-repeat;
    
}
.row-item__date{
    background: url(./../img/header-img/calendar.svg) no-repeat;
    
}

.row-item__guests{
    background: url(./../img/header-img/guests.svg) no-repeat;
    
}
.row__item {
    display: flex;
    flex-direction: column;
    padding:16px 0 16px 56px;
    background-position: 17px 23px;
    
}

.row__item:not(:first-child){
    width: 255px;
}

.row__item-label {
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #5B5B5B;
}

.row__item-input,.row__item-select,.row__item-input::placeholder{
    color: #161414;
    font-size: 16px;
    font-weight: 500;
}

.row__item-input{
    
}



/*------MAIN-------- */

/* Destination*/

.main section{
    margin: 120px auto;
}

.section-card{
    position: relative;
}

.card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.section-title {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 64px;

}
.destination-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,202px));
    grid-gap: 32px;
    align-items: center;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
}

.card-location {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: #979797;
    z-index: 1;
}

.card-location:hover{
    color: #7B61FF;
}


.card-img {
    border-radius: 12px;
    margin-bottom: 10px;
    max-width: 100%;
}

.card-img  img{
    object-fit: contain;
}

.card-dest__location-link:hover{
    color: #7B61FF;
}


/*Hotels*/

.section-name {
    display: flex;
    justify-content: space-between;
}

.hotels-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(auto,320px));
    gap: 30px;
}

.card-hotels__location {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.location-hotel{
    padding-left: 20px;
    background: url(./../img/hotels-img/location.svg) no-repeat;
    background-position: 0px 0px;
}

/*Tips*/

.tips-cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 32px;
}


.card-tips {
    position: relative;
    display: flex;
    gap: 32px;
    align-items: flex-start;
}

.card-link {
}
.card-tips__text {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-tips__text-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}
.card-title {
}
.card-tips__text-paragraph {
    line-height: 32px;
    color: #5B5B5B;
}
.card-tips__text-links {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    align-items: center;
    font-size: 12px;
    margin-top: auto;
}

.card-tips__text-link {
    display: flex;
    align-items: center;
    gap: 5px;
}
.text-link--img {
}
.text-link--text {
    white-space: nowrap;
}


/*Activities*/

.activities-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(auto,320px));
    gap: 30px;
}

/*About us*/

.about-us__wrapper{
    display: flex;
    gap: 32px;
    align-items: center;
    max-width: 1144px;
}


.about-us__text {
    
}
.about-us__title{
    margin-bottom: 32px;
}
.about-us__paragraph {
    line-height: 32px;
    font-size: 16px;
    margin-bottom: 32px;
}
.about-us__btn {
    width: 133px;
    height: 44px;
}


.button-view {
}
.about-us__btn-text {
}
.button-view__text {
}
.about-us__btn-arrow {
}
.button-view__arrow {
}
.about-us__img {
    border-radius: 24px;
}

/*------FOOTER-------- */

.footer {
    min-height: 403px;
    background-color: #F9F9F9;
}
.container-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,416px));
    gap: 64px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.footer-copy {
}

.footer-copy__logo-img{
    margin-bottom: 16px;
}
.footer-copy__text {
    font-size: 13px;
    margin-bottom: 32px;
}
.footer-copy__socials {
    display: flex;
    align-items: center;
    gap: 34px;
}


.footer-copy__link {
}


.footer-menu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-menu__list-title{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.about-list {
}
.menu-list {
    font-size: 13px;
    color: #5B5B5B;
}
.menu-list li{
    margin-bottom: 12px;
}
.menu-link:hover{
    color: #7B61FF;
}

.footer-subscribe {
}
.footer-subscribe_title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.subscribe {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;

}

.subscribe-input__wrappper {
    position: relative;
    width: 300px;
    height: 72px;
    background-color: #fff;
    border-radius: 12px;
}

.subscribe-input__wrappper::after{
}

.subscribe-input__label{
    position: absolute;
    top: 16px;
    left: 56px;
    font-weight: 300;
}

.subscribe-input{
    padding: 32px 0 16px 56px;
    background: url(./../img/footer/subscribe-icon.svg);
    background-repeat: no-repeat;
    background-position: 20px 28px;
}


input,input::placeholder{
    color: #161414;
    font-size: 16px;
    font-weight: 500;
}

.subscribe-btn {
    width: 72px;
    height: 72px;
    border-radius: 12px;
}

